# Full stack: train if needed, serve FastAPI + static UI from project root.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt pytest

COPY . /app

ENV PYTHONPATH=/app/backend

# Produce model artifacts when missing (uses synthetic data if no CSV).
RUN python scripts/train_model.py

WORKDIR /app/backend
EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
