# Full stack: train if needed, serve FastAPI + static UI from project root.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt pytest

COPY . /app

ENV PYTHONPATH=/app/backend

# Produce model artifacts when missing (uses synthetic data if no CSV).
RUN python scripts/train_model.py

WORKDIR /app/backend
ENV PORT=8000
EXPOSE 8000
# Render and other hosts set PORT; local docker-compose uses 8000 by default.
CMD ["sh", "-c", "exec uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000}"]
